#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=RetrainAnalysis42
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=48:00:00
#SBATCH --output=./scripts/jobs/out/%x_%j.out

# =============================================================================
# Retrain augmentation-dependent models (seed 42) with new pipeline,
# then run full interpretability analysis on all 6 models.
#
# Phase 1: Retrain 4 models that use augmentation (DANN + ERM+Aug × 2 backbones)
#           with the current augmentation cache (tar shards). ERM doesn't use
#           augmentation so existing seed 42 checkpoints are valid.
#
# Phase 2: Full eval (680k) on all 4 retrained models
#
# Phase 3: Interpretability (probe + CKA + patching) on all 6 models
#           (ERM checkpoints are the originals, DANN/ERM+Aug are retrained)
#
# Usage:  sbatch scripts/jobs/retrain_and_analyze_seed42.job
# =============================================================================

set -euo pipefail

module purge
module load 2025

cd "${SLURM_SUBMIT_DIR:-.}"
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd)." >&2
  exit 1
fi

curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-dann}
export HF_HOME=${HF_HOME:-/scratch-shared/$USER/.cache/huggingface}
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUNS_BASE="${RUNS_DIR:-/projects/prjs1904/runs}"
SEED=42
TIMESTAMP=$(date +%Y%m%d_%H%M%S)

# Load ffmpeg for augmentation-dependent configs
load_ffmpeg_module
echo "Checking ffmpeg encoder support..."
check_ffmpeg_encoders_or_fail
echo "ffmpeg encoders OK."
echo ""

# =============================================================================
# Phase 1: Retrain augmentation-dependent models (seed 42, new aug pipeline)
# =============================================================================
echo "============================================"
echo "Phase 1: Retrain DANN + ERM+Aug (seed 42)"
echo "============================================"
echo ""

RETRAIN_CONFIGS=(wavlm_dann wavlm_erm_aug w2v2_dann w2v2_erm_aug)

for CONFIG in "${RETRAIN_CONFIGS[@]}"; do
  RUN_NAME="${CONFIG}_seed${SEED}_v2"
  echo "=== Training ${RUN_NAME} ==="

  srun uv run python scripts/train.py \
      --config "configs/${CONFIG}.yaml" \
      --name "${RUN_NAME}" \
      --seed "${SEED}" \
      --wandb \
      --amp

  echo "Training ${RUN_NAME} complete!"
  echo ""
done

# =============================================================================
# Phase 2: Evaluate all 4 retrained models on 680k eval set
# =============================================================================
echo "============================================"
echo "Phase 2: Evaluate retrained models (680k)"
echo "============================================"
echo ""

for CONFIG in "${RETRAIN_CONFIGS[@]}"; do
  RUN_NAME="${CONFIG}_seed${SEED}_v2"

  # Find checkpoint (train.py appends suffix)
  CHECKPOINT=$(find "${RUNS_BASE}" -path "*/${RUN_NAME}_*/checkpoints/best.pt" -print -quit 2>/dev/null)
  if [[ -z "${CHECKPOINT}" ]]; then
    echo "WARNING: No checkpoint found for ${RUN_NAME}, skipping eval" >&2
    continue
  fi

  OUTPUT_DIR="results/predictions/${RUN_NAME}_eval"
  mkdir -p "${OUTPUT_DIR}"

  echo "=== Evaluating ${RUN_NAME} on eval (680k) ==="
  srun uv run python scripts/evaluate.py \
      --checkpoint "${CHECKPOINT}" \
      --split eval \
      --output-dir "${OUTPUT_DIR}" \
      --per-domain \
      --bootstrap \
      --scorefile \
      --wandb \
      --wandb-project asvspoof5-dann

  echo "Eval ${RUN_NAME} complete!"
  echo ""
done

# =============================================================================
# Phase 3: Interpretability Analysis (all 6 models)
# =============================================================================
echo "============================================"
echo "Phase 3: Interpretability Analysis"
echo "============================================"
echo ""

# Helper: find best.pt for a given run name pattern
find_ckpt() {
  local pattern="$1"
  find "${RUNS_BASE}" -path "*/${pattern}*/checkpoints/best.pt" -print -quit 2>/dev/null
}

# Original ERM checkpoints (no augmentation, still valid)
WAVLM_ERM_CKPT=$(find_ckpt "wavlm_erm")
W2V2_ERM_CKPT=$(find_ckpt "w2v2_erm")

# Retrained v2 checkpoints
WAVLM_DANN_CKPT=$(find_ckpt "wavlm_dann_seed${SEED}_v2")
WAVLM_AUG_CKPT=$(find_ckpt "wavlm_erm_aug_seed${SEED}_v2")
W2V2_DANN_CKPT=$(find_ckpt "w2v2_dann_seed${SEED}_v2")
W2V2_AUG_CKPT=$(find_ckpt "w2v2_erm_aug_seed${SEED}_v2")

echo "Checkpoints:"
echo "  WavLM ERM:     ${WAVLM_ERM_CKPT}"
echo "  WavLM DANN v2: ${WAVLM_DANN_CKPT}"
echo "  WavLM Aug v2:  ${WAVLM_AUG_CKPT}"
echo "  W2V2 ERM:      ${W2V2_ERM_CKPT}"
echo "  W2V2 DANN v2:  ${W2V2_DANN_CKPT}"
echo "  W2V2 Aug v2:   ${W2V2_AUG_CKPT}"
echo ""

# --- 3a: Domain Probes (12-class codec, both backbones) ---
echo "--- 3a: Domain Probes ---"
echo ""

echo "=== WavLM: ERM vs DANN (v2) Domain Probing ==="
srun uv run python scripts/probe_domain.py \
    --erm-checkpoint "${WAVLM_ERM_CKPT}" \
    --dann-checkpoint "${WAVLM_DANN_CKPT}" \
    --output-dir "results/analysis_v2/probes_wavlm" \
    --domain-source protocol \
    --split eval \
    --wandb
echo ""

echo "=== W2V2: ERM vs DANN (v2) Domain Probing ==="
srun uv run python scripts/probe_domain.py \
    --erm-checkpoint "${W2V2_ERM_CKPT}" \
    --dann-checkpoint "${W2V2_DANN_CKPT}" \
    --output-dir "results/analysis_v2/probes_w2v2" \
    --domain-source protocol \
    --split eval \
    --wandb
echo ""

# --- 3b: CKA Analysis (both backbones) ---
echo "--- 3b: CKA Analysis ---"
echo ""

echo "=== WavLM CKA: ERM vs DANN (v2) ==="
srun uv run python scripts/run_cka.py \
    --erm-checkpoint "${WAVLM_ERM_CKPT}" \
    --dann-checkpoint "${WAVLM_DANN_CKPT}" \
    --output-dir "results/analysis_v2/cka_wavlm" \
    --wandb
echo ""

echo "=== W2V2 CKA: ERM vs DANN (v2) ==="
srun uv run python scripts/run_cka.py \
    --erm-checkpoint "${W2V2_ERM_CKPT}" \
    --dann-checkpoint "${W2V2_DANN_CKPT}" \
    --output-dir "results/analysis_v2/cka_w2v2" \
    --wandb
echo ""

# --- 3c: Activation Patching (both backbones) ---
echo "--- 3c: Activation Patching ---"
echo ""

echo "=== WavLM Patching: DANN→ERM ==="
srun uv run python scripts/run_patching.py \
    --source "${WAVLM_DANN_CKPT}" \
    --target "${WAVLM_ERM_CKPT}" \
    --output-dir "results/analysis_v2/patching_wavlm" \
    --n-samples 500 \
    --wandb
echo ""

echo "=== W2V2 Patching: DANN→ERM ==="
srun uv run python scripts/run_patching.py \
    --source "${W2V2_DANN_CKPT}" \
    --target "${W2V2_ERM_CKPT}" \
    --output-dir "results/analysis_v2/patching_w2v2" \
    --n-samples 500 \
    --wandb
echo ""

echo "============================================"
echo "All phases complete!"
echo "Results in: results/analysis_v2/"
echo "============================================"
