#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=TRILLsson
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --mem=64G
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# =============================================================================
# TRILLsson Baseline: Extract embeddings + Train classifier
#
# Uses a separate pip virtualenv for TensorFlow (extraction phase),
# then switches back to the project uv env for classifier training.
#
# IMPORTANT: The TF venv deliberately installs tensorflow[and-cuda] to get
# GPU support without conflicting with PyTorch's CUDA libs. PyTorch is NOT
# installed in this venv — audio loading uses soundfile instead.
#
# Usage:
#   sbatch scripts/jobs/run_trillsson.job
# =============================================================================

set -euo pipefail

module purge
module load 2025

# Navigate to repo root
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd). Set SLURM_SUBMIT_DIR or run from repo root." >&2
  exit 1
fi
echo "Repo root: $(pwd)"

# Load env + require ASVSPOOF5_ROOT
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# ── Phase 0: Ensure output directories exist ─────────────────────────────────
mkdir -p scripts/jobs/out
mkdir -p data/features/trillsson

# ── Phase 1: TRILLsson Embedding Extraction (TensorFlow) ────────────────────
echo ""
echo "================================================================="
echo "Phase 1: TRILLsson Embedding Extraction"
echo "================================================================="

TRILLSSON_VENV="${HOME}/.trillsson-venv"

# Recreate the venv to fix CUDA conflicts from previous attempt
if [[ -f "${TRILLSSON_VENV}/bin/activate" ]]; then
  echo "Removing old TRILLsson venv (may have CUDA conflicts)..."
  rm -rf "${TRILLSSON_VENV}"
fi

echo "Creating TRILLsson virtualenv at ${TRILLSSON_VENV}..."
python3 -m venv "${TRILLSSON_VENV}"
source "${TRILLSSON_VENV}/bin/activate"

pip install --upgrade pip

# Install TensorFlow with CUDA support (self-contained, no PyTorch)
# tensorflow[and-cuda] bundles the correct CUDA/cuDNN libs for TF
# We do NOT install torch/torchaudio — use soundfile for audio loading
pip install \
  "tensorflow[and-cuda]>=2.16,<2.18" \
  "tensorflow-hub>=0.16" \
  "numpy>=1.26,<2.0" \
  "pandas>=2.0" \
  "pyarrow>=14.0" \
  "tqdm>=4.66" \
  "soundfile>=0.12" \
  "scipy>=1.11" \

echo "TRILLsson venv created successfully."

# Fix CUDA visibility: tensorflow[and-cuda] ships its own CUDA in site-packages
# Point LD_LIBRARY_PATH to TF's bundled CUDA libs
TF_CUDA_PATH=$(python -c "import tensorflow as tf; import os; print(os.path.join(os.path.dirname(tf.__file__), '..', 'nvidia'))" 2>/dev/null || true)
if [[ -d "$TF_CUDA_PATH" ]]; then
  echo "Adding TF-bundled CUDA libs to LD_LIBRARY_PATH: $TF_CUDA_PATH"
  export LD_LIBRARY_PATH="${TF_CUDA_PATH}/cublas/lib:${TF_CUDA_PATH}/cuda_runtime/lib:${TF_CUDA_PATH}/cudnn/lib:${TF_CUDA_PATH}/cufft/lib:${LD_LIBRARY_PATH:-}"
fi

# Verify TensorFlow works
python -c "
import tensorflow as tf
print(f'TensorFlow version: {tf.__version__}')
gpus = tf.config.list_physical_devices('GPU')
print(f'TF GPU devices: {len(gpus)}')
for g in gpus:
    print(f'  {g}')
if not gpus:
    print('WARNING: No GPU detected. Extraction will run on CPU (slower but functional).')
"

# Set TF cache dir to scratch (models are large)
export TFHUB_CACHE_DIR="${ASVSPOOF5_ROOT}/../.cache/tfhub"
mkdir -p "${TFHUB_CACHE_DIR}"

# The extraction script imports from our package, so add src to PYTHONPATH
export PYTHONPATH="${PWD}/src:${PYTHONPATH:-}"

# Extract embeddings for train and dev
echo ""
echo "--- Extracting TRILLsson3 embeddings (train) ---"
srun python scripts/extract_trillsson.py \
  --split train \
  --output-dir data/features/trillsson \
  --model trillsson3 \
  --batch-size 64 \
  --max-duration 6.0

echo ""
echo "--- Extracting TRILLsson3 embeddings (dev) ---"
srun python scripts/extract_trillsson.py \
  --split dev \
  --output-dir data/features/trillsson \
  --model trillsson3 \
  --batch-size 64 \
  --max-duration 6.0

# Deactivate TF venv
deactivate

# Verify embeddings were created
echo ""
echo "--- Checking extracted embeddings ---"
for split in train dev; do
  if [[ -f "data/features/trillsson/${split}.npy" ]]; then
    python3 -c "
import numpy as np
emb = np.load('data/features/trillsson/${split}.npy')
print(f'${split}: shape={emb.shape}, dtype={emb.dtype}, size={emb.nbytes/(1024**2):.1f} MB')
"
  else
    echo "ERROR: data/features/trillsson/${split}.npy not found!" >&2
    exit 1
  fi
done

# ── Phase 2: Classifier Training (uv env, no TensorFlow needed) ─────────────
echo ""
echo "================================================================="
echo "Phase 2: TRILLsson Classifier Training"
echo "================================================================="

# Install/sync the project uv env
curl -LsSf https://astral.sh/uv/install.sh | sh 2>/dev/null || true
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-dann}

# Train logistic regression classifier
echo ""
echo "--- Training Logistic Regression ---"
srun uv run python scripts/train_trillsson.py \
  --classifier logistic \
  --features-dir data/features/trillsson \
  --wandb \
  --wandb-project "${WANDB_PROJECT}"

# Train MLP classifier
echo ""
echo "--- Training MLP ---"
srun uv run python scripts/train_trillsson.py \
  --classifier mlp \
  --features-dir data/features/trillsson \
  --wandb \
  --wandb-project "${WANDB_PROJECT}"

echo ""
echo "================================================================="
echo "TRILLsson baseline complete!"
echo "================================================================="
