#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=HeldOut
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=48:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# =============================================================================
# Run Held-Out Codec Domain Generalization Experiment
# =============================================================================

module purge
module load 2025

cd $HOME/asvspoof5-domain-invariant-cm

# Install uv if not already installed
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Verify CUDA availability
uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# Optional defaults
export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-held-out}

echo "=== Held-Out Codec Experiment ==="
echo "This experiment trains models with one CODEC held out to measure"
echo "domain generalization (ERM vs DANN comparison)."
echo ""

srun uv run python scripts/run_held_out_codec.py \
    --config configs/wavlm_dann.yaml \
    --top-n 5 \
    --output-dir runs/held_out_codec \
    --wandb

echo ""
echo "Held-out codec experiment complete!"
