#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=HeldOut
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=24:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# NOTE: Using gpu_mig - held-out experiment has low GPU memory requirements
# Time reduced from 48h to 24h with batch_size=128

# =============================================================================
# Run Held-Out Codec Domain Generalization Experiment
# =============================================================================

module purge
module load 2025

# Navigate to repo root (avoid Slurm spool dir)
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd). Set SLURM_SUBMIT_DIR or run from repo root." >&2
  exit 1
fi
echo "Repo root: $(pwd)"
echo "SLURM_SUBMIT_DIR: ${SLURM_SUBMIT_DIR:-}"

# Install uv if not already installed
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Verify CUDA availability
uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# Optional defaults
export WANDB_PROJECT=${WANDB_PROJECT:-asvspoof5-held-out}

echo "=== Held-Out Codec Experiment ==="
echo "This experiment trains models with one CODEC held out to measure"
echo "domain generalization (ERM vs DANN comparison)."
echo ""

# Load FFmpeg module (required for DANN codec augmentation on HPC)
load_ffmpeg_module
check_ffmpeg_encoders_or_fail
echo "ffmpeg encoders OK."
echo ""

srun uv run python scripts/run_held_out_codec.py \
    --config configs/wavlm_dann.yaml \
    --top-n 5 \
    --output-dir runs/held_out_codec \
    --wandb

echo ""
echo "Held-out codec experiment complete!"
