#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=ASV_Setup
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

# =============================================================================
# Setup Environment Job
# Downloads models, creates manifests, and prepares the environment
# =============================================================================

module purge
module load 2025

# Navigate to repo root (avoid Slurm spool dir)
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  cd "$SLURM_SUBMIT_DIR"
fi
if [[ ! -f "pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in $(pwd). Set SLURM_SUBMIT_DIR or run from repo root." >&2
  exit 1
fi
echo "Repo root: $(pwd)"
echo "SLURM_SUBMIT_DIR: ${SLURM_SUBMIT_DIR:-}"

# Install uv if not already installed
curl -LsSf https://astral.sh/uv/install.sh | sh
export PATH="$HOME/.local/bin:$PATH"
uv sync --locked

# Verify CUDA availability
uv run python - <<'EOF'
import torch
print(f"CUDA available: {torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"GPU device count: {torch.cuda.device_count()}")
    print(f"Active GPU: {torch.cuda.get_device_name(0)}")
EOF
echo ""

# Load env + require ASVSPOOF5_ROOT
# shellcheck disable=SC1091
source scripts/jobs/_job_common.sh
load_and_require_asvspoof5_root

# Optional defaults (safe): caching dirs
export HF_HOME=${HF_HOME:-/scratch-shared/$USER/.cache/huggingface}

# Create manifests
echo "Creating manifests..."
srun uv run python scripts/prepare_asvspoof5.py \
    --asvspoof5-root "$ASVSPOOF5_ROOT" \
    --output-dir data/manifests \
    --validate

# Pre-download models (so training jobs don't all download at once)
echo "Pre-downloading SSL models..."
uv run python - <<'EOF'
from transformers import WavLMModel, Wav2Vec2Model
print("Downloading WavLM Base...")
WavLMModel.from_pretrained("microsoft/wavlm-base")
print("Downloading WavLM Base+...")
WavLMModel.from_pretrained("microsoft/wavlm-base-plus")
print("Downloading Wav2Vec2 Base...")
Wav2Vec2Model.from_pretrained("facebook/wav2vec2-base")
print("Models downloaded successfully!")
EOF

echo "Setup complete!"
